{
  "name": "findmeaflat",
  "version": "0.0.1",
  "description": "Help me find a flat in Berlin!",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "author": "Adrian Kumpf <adrian.kumpf@posteo.de>",
  "license": "MIT",
  "dependencies": {
    "got": "^6.7.1",
    "lowdb": "^0.16.2",
    "request-x-ray": "^0.1.4",
    "rootpath": "^0.1.2",
    "tg-yarl": "^1.3.0",
    "x-ray": "^2.3.2"
  }
}
