{
  "name": "findmeaflat",
  "version": "0.0.1",
  "description": "Help me find a flat in Berlin!",
  "main": "index.js",
  "author": "Adrian Kumpf <adrian.kumpf@posteo.de>",
  "license": "MIT",
  "dependencies": {
    "got": "^6.7.1",
    "lowdb": "^0.14.0",
    "node-telegram-bot-api": "^0.27.0",
    "request-x-ray": "^0.1.4",
    "rootpath": "^0.1.2",
    "x-ray": "^2.3.1"
  }
}
